<sparky project file>
<version 3.190>
<savefiles>
../Save/dTTP_CON_pH_6p8_sw1_20.save
../Save/dTTP_CON_pH_7p4_sw1_20.save
../Save/dTTP_CON_pH_8p4_sw1_20.save
../Save/dTTP_CON_pH_9p4_sw1_20.save
../Save/dTTP_CON_pH_10p4_sw1_20.save
../Save/dTTP_CON_pH_11p2_sw1_50.save
../Save/dTTP_CON_pH_11p4_sw1_50.save
../Save/dTTP_CON_pH_11p6_sw1_50_NS_256.save
../Save/dTTP_CON_pH_11p6_sw1_50.save
../Save/dTTP_CON_pH_11p8_sw1_80.save
../Save/dTTP_CON_pH_12p0_sw1_80.save
../Save/dTTP_CON_pH_12p2_sw1_80.save
../Save/dTTP_CON_pH_12p4_sw1_80.save
../Save/dTTP_CON_pH_12p6_sw1_80.save
../Save/dTTP_CON_pH_13p5_sw1_80.save
../Save/dTTP_CON_pH_14p0_sw1_80.save
<end savefiles>
<options>
<end options>
<overlays>
<end overlays>
<attached data>
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|6p8|C2|     151.772      13C
|6p8|C4|     166.656      13C
|6p8|N3|     156.66       15N
|7p4|C2|     151.775      13C
|7p4|C4|     166.663      13C
|7p4|N3|     156.722      15N
|8p4|C2|     151.817      13C
|8p4|C4|     166.722      13C
|8p4|N3|     157.029      15N
|9p4|C2|     151.871      13C
|9p4|C4|     166.778      13C
|9p4|N3|     157.417      15N
|10p4|C2|    151.943      13C
|10p4|C4|    166.871      13C
|10p4|N3|    157.898      15N
|11p2|C2|    153.278      13C
|11p2|C4|    168.635      13C
|11p2|N3|    167.427      15N
|11p4|C2|    153.768      13C
|11p4|C4|    169.264      13C
|11p4|N3|    170.891      15N
|11p6|C2|    155.222      13C
|11p6|C4|    171.159      13C
|11p6|N3|    181.214      15N
|11p8|C4|    174.112      13C
|11p8|N3|    197.245      15N
|12p0|C4|    175.356      13C
|12p0|N3|    204.042      15N
|12p2|C4|    176.171      13C
|12p2|N3|    208.41       15N
|12p4|C4|    176.438      13C
|12p4|N3|    209.918      15N
|12p6|C2|    159.348      13C
|12p6|C4|    176.56       13C
|12p6|N3|    210.535      15N
|13p5|C2|    159.498      13C
|13p5|C4|    176.746      13C
|13p5|N3|    211.654      15N
|14p0|C4|    176.728      13C
|14p0|N3|    211.679      15N
<end resonances>
<end condition>
<end molecule>
